{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABDELRAHMAN\\SQLEXPRESS; Database=EcommerceDB; Integrated Security = True; TrustServerCertificate = True;"
  }
}
